jdbc.connection.url=jdbc:mysql://localhost/targetdb_b3
#jdbc.connection.url=jdbc:postgresql://localhost/targetdb_b3
#jdbc.connection.url=jdbc:h2:tcp://localhost/~/targetdb_b3
#jdbc.connection.user=postgres
jdbc.connection.user=root
jdbc.connection.password=Welcome#123