server.port=8888

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/northwind
spring.datasource.username=root
spring.datasource.password=Welcome#123


logging.level.com.targetindia=trace