banner=banner.txt

server.port=${SERVER_PORT:8080}

logging.level.com.targetindia=trace

spring.datasource.driver-class-name=${JDBC_DRIVER:org.h2.Driver}
spring.datasource.url=${JDBC_URL:jdbc:h2:tcp://localhost/~/northwind}
spring.datasource.username=${JDBC_USERNAME:root}
spring.datasource.password=${JDBC_PASSWORD:Welcome#123}

debug=true

# custom properties
application.title=Product Service
application.version=1.0.0

