spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:2345}/${DB_NAME:vindb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Welcome#123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.name=logs/app-logs.txt
management.endpoints.web.exposure.include=logfile

server.port=${SERVER_PORT:8080}
