   _____          _                              _____            _     _                         _
  / ____|        | |                            |  __ \          | |   | |                       | |
 | |    _   _ ___| |_ ___  _ __ ___   ___ _ __  | |  | | __ _ ___| |__ | |__   ___   __ _ _ __ __| |
 | |   | | | / __| __/ _ \| '_ ` _ \ / _ \ '__| | |  | |/ _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` |
 | |___| |_| \__ \ || (_) | | | | | |  __/ |    | |__| | (_| \__ \ | | | |_) | (_) | (_| | | | (_| |
  \_____\__,_|___/\__\___/|_| |_| |_|\___|_|    |_____/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_|

Version 1.0
Developer: Vinod Kumar Kayartaya (vinod@vinod.co)

